{
  "name": "node-red-contrib-ads",
  "version": "1.1.12",
  "description": "Provides nodes to talk to Beckhoff TwinCAT PLC variables over ADS",
  "license": "MIT",
  "dependencies": {
    "node-ads-api": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisHanuta/node-red-contrib-ads.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisHanuta/node-red-contrib-ads/issues"
  },
  "homepage": "https://github.com/ChrisHanuta/node-red-contrib-ads#readme",
  "keywords": [
    "node-red",
    "ads",
    "beckhoff",
    "plc",
    "sps",
    "home",
    "automation"
  ],
  "node-red": {
    "nodes": {
      "ads-notification": "ads-notification.js",
      "ads-in": "ads-in.js",
      "ads-out": "ads-out.js",
      "ads-system": "ads-system.js",
      "ads-symbols": "ads-symbols.js",
      "ads-connection": "ads-connection.js"
    }
  },
  "author": {
    "name": "Chris Traeger"
  }
}
